In [8]:
import pandas as pd

In [9]:
features = pd.read_csv('../data/features.csv')

In [3]:
features

,Unnamed: 0,Date,Symbol,Open,High,Low,Close,Adj Close,Volume,search_popularity,esg_score,indicator,Sentiment_scores
0,6184,2000-01-03,AAPL,0.936384,1.004464,0.907924,0.999442,0.846127,535796800.0,NaN,NaN,NaN,NaN
1,6185,2000-01-04,AAPL,0.966518,0.987723,0.903460,0.915179,0.774790,512377600.0,NaN,NaN,NaN,NaN
2,6186,2000-01-05,AAPL,0.926339,0.987165,0.919643,0.928571,0.786128,778321600.0,NaN,NaN,NaN,NaN
3,6187,2000-01-06,AAPL,0.947545,0.955357,0.848214,0.848214,0.718098,767972800.0,NaN,NaN,NaN,NaN
4,6188,2000-01-07,AAPL,0.861607,0.901786,0.852679,0.888393,0.752113,460734400.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85626,85629,2024-03-09,XOM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.234499
85627,83754,2024-03-10,XOM,NaN,NaN,NaN,NaN,NaN,NaN,17.0,NaN,NaN,0.290680
85628,85630,2024-03-11,XOM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.267820
85629,83755,2024-03-17,XOM,NaN,NaN,NaN,NaN,NaN,NaN,19.0,NaN,NaN,NaN
85630,83756,2024-03-24,XOM,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN

In [7]:
pd.unique(features['indicator'])

array([nan, 'Total-Score', 'E-Score', 'S-Score', 'G-Score'], dtype=object)