In [1]:
import pandas as pd

In [2]:
search_popularity = pd.read_csv('../data/search_popularity.csv')
stock_price = pd.read_csv('../data/stock_price.csv')
yahoo_esg_score = pd.read_csv('../data/Yahoo_Esg_Score.csv')
sentiment_scores_daily = pd.read_csv('../data/sentiment_scores/sentiment_scores_daily.csv')

In [3]:
search_popularity

,index,Date,MSFT,AAPL,NVDA,AVGO,BRK-B,JPM,LLY,UNH,AMZN,GE,GOOG,WMT,XOM,LIN
0,0,2019-03-24,18,25,5,11,21,27,25,70,44,71,41,25,17,19
1,1,2019-03-31,20,20,5,9,29,28,25,69,54,71,40,29,17,23
2,2,2019-04-07,18,21,5,8,19,41,20,76,49,76,40,29,16,22
3,3,2019-04-14,18,19,4,11,21,25,23,97,44,69,36,28,14,20
4,4,2019-04-21,45,22,5,10,34,25,23,79,92,66,42,31,23,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,257,2024-02-25,36,17,44,41,55,27,60,71,36,67,56,84,17,22
258,258,2024-03-03,35,23,63,100,25,31,60,66,33,66,55,47,15,22
259,259,2024-03-10,37,17,55,45,27,27,58,72,34,69,48,45,17,24
260,260,2024-03-17,39,24,56,47,31,34,51,46,37,70,62,41,19,24
261,261,2024-03-24,9,4,11,13,7,10,23,35,7,70,24,14,5,21

In [3]:
# stock_price.iloc[:,1:]
stock_price = stock_price.iloc[:,1:]

In [4]:
search_popularity_melt = search_popularity.melt(id_vars=['Date'],
                                                value_vars=["MSFT", "AAPL", "NVDA", "AVGO", 
                                                                "BRK-B", "JPM",
                                                                "LLY", "UNH", "AMZN", "GE", "GOOG", "WMT", "XOM", "LIN"],
                                                var_name='Symbol',
                                                value_name='search_popularity')

In [5]:
search_popularity_melt

            Date Symbol  search_popularity
0     2019-03-24   MSFT                 18
1     2019-03-31   MSFT                 20
2     2019-04-07   MSFT                 18
3     2019-04-14   MSFT                 18
4     2019-04-21   MSFT                 45
...          ...    ...                ...
3663  2024-02-25    LIN                 22
3664  2024-03-03    LIN                 22
3665  2024-03-10    LIN                 24
3666  2024-03-17    LIN                 24
3667  2024-03-24    LIN                 21

[3668 rows x 3 columns]

In [6]:
data = stock_price.merge(search_popularity_melt,how='outer',on = ['Date','Symbol'])

In [7]:
data

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,search_popularity
0,2000-01-03,58.68750,59.3125,56.00000,58.28125,36.065567,53228400.0,MSFT,NaN
1,2000-01-04,56.78125,58.5625,56.12500,56.31250,34.847260,54119000.0,MSFT,NaN
2,2000-01-05,55.56250,58.1875,54.68750,56.90625,35.214710,64059600.0,MSFT,NaN
3,2000-01-06,56.09375,56.9375,54.18750,55.00000,34.035069,54976600.0,MSFT,NaN
4,2000-01-07,54.31250,56.1250,53.65625,55.71875,34.479858,62013600.0,MSFT,NaN
...,...,...,...,...,...,...,...,...,...
82190,2024-02-25,NaN,NaN,NaN,NaN,NaN,NaN,LIN,22.0
82191,2024-03-03,NaN,NaN,NaN,NaN,NaN,NaN,LIN,22.0
82192,2024-03-10,NaN,NaN,NaN,NaN,NaN,NaN,LIN,24.0
82193,2024-03-17,NaN,NaN,NaN,NaN,NaN,NaN,LIN,24.0
82194,2024-03-24,NaN,NaN,NaN,NaN,NaN,NaN,LIN,21.0

In [8]:
yahoo_esg_score

     symbol        Date  esg_score    indicator
0      MSFT  2014-09-01      66.00  Total-Score
1      MSFT  2014-10-01      66.00  Total-Score
2      MSFT  2014-11-01      66.00  Total-Score
3      MSFT  2014-12-01      66.00  Total-Score
4      MSFT  2015-01-01      66.00  Total-Score
...     ...         ...        ...          ...
3611    XOM  2021-09-01      -8.26      G-Score
3612    XOM  2022-02-01      -8.14      G-Score
3613    XOM  2022-05-01      -8.14      G-Score
3614    XOM  2022-08-01      -8.10      G-Score
3615    XOM  2023-09-01      -8.48      G-Score

[3616 rows x 4 columns]

In [9]:
yahoo_esg_score.rename(columns = {'symbol':'Symbol'},inplace=True)

In [10]:
data = data.merge(yahoo_esg_score,how = 'outer',on = ['Date','Symbol'])

In [11]:
data.merge(sentiment_scores_daily,how = 'outer',on = ['Symbol','Date'])

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,search_popularity,esg_score,indicator,Unnamed: 0,Sentiment_scores
0,2000-01-03,58.68750,59.3125,56.00000,58.28125,36.065567,53228400.0,MSFT,NaN,NaN,NaN,NaN,NaN
1,2000-01-04,56.78125,58.5625,56.12500,56.31250,34.847260,54119000.0,MSFT,NaN,NaN,NaN,NaN,NaN
2,2000-01-05,55.56250,58.1875,54.68750,56.90625,35.214710,64059600.0,MSFT,NaN,NaN,NaN,NaN,NaN
3,2000-01-06,56.09375,56.9375,54.18750,55.00000,34.035069,54976600.0,MSFT,NaN,NaN,NaN,NaN,NaN
4,2000-01-07,54.31250,56.1250,53.65625,55.71875,34.479858,62013600.0,MSFT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85626,2024-03-06,NaN,NaN,NaN,NaN,NaN,NaN,XOM,NaN,NaN,NaN,1960.0,0.217235
85627,2024-03-07,NaN,NaN,NaN,NaN,NaN,NaN,XOM,NaN,NaN,NaN,1961.0,0.183539
85628,2024-03-08,NaN,NaN,NaN,NaN,NaN,NaN,XOM,NaN,NaN,NaN,1962.0,0.188351
85629,2024-03-09,NaN,NaN,NaN,NaN,NaN,NaN,XOM,NaN,NaN,NaN,1963.0,0.234499
85630,2024-03-11,NaN,NaN,NaN,NaN,NaN,NaN,XOM,NaN,NaN,NaN,1965.0,0.267820

In [14]:
data.sort_values(by = ['Symbol','Date'],inplace=True)

In [15]:
data

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,search_popularity,esg_score,indicator
6184,2000-01-03,0.936384,1.004464,0.907924,0.999442,0.846127,535796800.0,AAPL,NaN,NaN,NaN
6185,2000-01-04,0.966518,0.987723,0.903460,0.915179,0.774790,512377600.0,AAPL,NaN,NaN,NaN
6186,2000-01-05,0.926339,0.987165,0.919643,0.928571,0.786128,778321600.0,AAPL,NaN,NaN,NaN
6187,2000-01-06,0.947545,0.955357,0.848214,0.848214,0.718098,767972800.0,AAPL,NaN,NaN,NaN
6188,2000-01-07,0.861607,0.901786,0.852679,0.888393,0.752113,460734400.0,AAPL,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
83752,2024-02-25,NaN,NaN,NaN,NaN,NaN,NaN,XOM,17.0,NaN,NaN
83753,2024-03-03,NaN,NaN,NaN,NaN,NaN,NaN,XOM,15.0,NaN,NaN
83754,2024-03-10,NaN,NaN,NaN,NaN,NaN,NaN,XOM,17.0,NaN,NaN
83755,2024-03-17,NaN,NaN,NaN,NaN,NaN,NaN,XOM,19.0,NaN,NaN
83756,2024-03-24,NaN,NaN,NaN,NaN,NaN,NaN,XOM,5.0,NaN,NaN

In [16]:
data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Symbol',
       'search_popularity', 'esg_score', 'indicator'],
      dtype='object')

In [19]:
columns = ['Date', 'Symbol', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 
       'search_popularity', 'esg_score', 'indicator']
data = data[columns]

In [20]:
data.to_csv('../data/features.csv')